# simple-crud

./: .gitignore  LICENSE  README.md  simple-crud.sln
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
src/Api/Common/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Api/Common/Helpers/: Constants.cs  StringExtensions.cs
src/Api/DataAccess/: DbContext.cs
src/Api/Features/Drivers/Commands/: CreateDriver.cs  CreateRandomBulkDrivers.cs  DeleteDriver.cs  UpdateDriver.cs
src/Api/Features/Drivers/Endpoints/: DriversController.cs
src/Api/Features/Drivers/Entities/: Driver.cs
src/Api/Features/Drivers/Queries/: GetDriverById.cs  GetDrivers.cs
src/Api/Features/Drivers/Repositories/Command/: DriverCommandRepository.cs  IDriverCommandRepository.cs
src/Api/Features/Drivers/Repositories/Query/: DriverQueryRepository.cs  IDriverQueryRepository.cs
src/Api/Features/Drivers/Services/: DriverValidationService.cs
src/Api/Middlewares/: CustomException.cs  ErrorHandlerMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Tests/Api.Test/: Api.Test.csproj  UnitTest1.cs
src/Tests/Api.Test/DataAccess/: DbContextTests.cs
src/Tests/Api.Test/Features/CommandsTests/: CreateDriverValidatorTests.cs  CreateRandomBulkDriversValidatorTests.cs  DeleteDriverValidatorTests.cs  UpdateDriverValidatorTests.cs
src/Tests/Api.Test/Features/QueriesTests/: GetDriverByIdValidatorTests.cs  GetDriversValidatorTests.cs
src/Tests/Api.Test/HelpersTest/: StringExtensionsTest.cs
src/Tests/Api.Test/Repositories/: DriverCommandRepositoryTests.cs
src/Tests/Api.Test/Wrappers/: ConfigurationWrapper.cs
src/WebApp/App/: README.md  angular.json  package.json
src/WebApp/App/src/: index.html  styles.scss
src/WebApp/App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/WebApp/App/src/app/Service/: http-provider.service.spec.ts  http-provider.service.ts  logging.service.ts  web-api.service.spec.ts  web-api.service.ts
src/WebApp/App/src/app/add-driver/: add-driver.component.html  add-driver.component.scss  add-driver.component.spec.ts  add-driver.component.ts
src/WebApp/App/src/app/edit-driver/: edit-driver.component.html  edit-driver.component.scss  edit-driver.component.spec.ts  edit-driver.component.ts
src/WebApp/App/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
src/WebApp/App/src/app/upload-task/: upload-task.component.html  upload-task.component.scss  upload-task.component.spec.ts  upload-task.component.ts
(+4 files in other folders)
